<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NBitcoin" Version="4.1.1.72" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PVM\PVM.csproj" />
    <ProjectReference Include="..\Utilities\Base.csproj" />
  </ItemGroup>

</Project>
