<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ParsiCoin\ParsiCoin.csproj" />
    <ProjectReference Include="..\Utilities\Base.csproj" />
  </ItemGroup>

</Project>
