<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>ParsiCoin.CLI</RootNamespace>
    <RuntimeIdentifiers>win10-x64;ubuntu.18.04-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ParsiCoin\ParsiCoin.csproj" />
    <ProjectReference Include="..\Utilities\Base.csproj" />
  </ItemGroup>

</Project>
